<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 1.Ordered 2.Unordered 3.Description List -->
    <!-- ordered -->
    <ol type="I">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ol>
    <!-- unordered List -->
    <!-- ul>li*5{This is item $} -->
    <ul type="square">
        <li>This is item 1</li>
        <li>This is item 2</li>
        <li>This is item 3</li>
        <li>This is item 4</li>
        <li>This is item 5</li>
    </ul>
    <!-- description -->
    <!-- dl-description list -->
    <dl>
        <!-- dt-description title -->
        <dt>ASUS ROG PHONE</dt>
        <!-- dd description definition -->
        <dd>
            8 GB RAM | 128 GB ROM 16.74 cm (6.59 inch) Full HD+ Display 64MP + 13MP + 5MP | 24MP Front Camera 6000 mAh Lithium Polymer Battery Qualcomm Snapdragon 865+ (SM8250) Processor
        </dd>

        <dt>ASUS ROG PHONE</dt>
        <!-- dd description definition -->
        <dd>
            8 GB RAM | 128 GB ROM 16.74 cm (6.59 inch) Full HD+ Display 64MP + 13MP + 5MP | 24MP Front Camera 6000 mAh Lithium Polymer Battery Qualcomm Snapdragon 865+ (SM8250) Processor
        </dd>

        <dt>ASUS ROG PHONE</dt>
        <!-- dd description definition -->
        <dd>
            8 GB RAM | 128 GB ROM 16.74 cm (6.59 inch) Full HD+ Display 64MP + 13MP + 5MP | 24MP Front Camera 6000 mAh Lithium Polymer Battery Qualcomm Snapdragon 865+ (SM8250) Processor
        </dd>

        <dt>ASUS ROG PHONE</dt>
        <!-- dd description definition -->
        <dd>
            8 GB RAM | 128 GB ROM 16.74 cm (6.59 inch) Full HD+ Display 64MP + 13MP + 5MP | 24MP Front Camera 6000 mAh Lithium Polymer Battery Qualcomm Snapdragon 865+ (SM8250) Processor
        </dd>

        <dt>ASUS ROG PHONE</dt>
        <!-- dd description definition -->
        <dd>
            8 GB RAM | 128 GB ROM 16.74 cm (6.59 inch) Full HD+ Display 64MP + 13MP + 5MP | 24MP Front Camera 6000 mAh Lithium Polymer Battery Qualcomm Snapdragon 865+ (SM8250) Processor
        </dd>
    </dl>

</body>

</html>